# The top level settings are used as module
# and system configuration.

# A set of users which may be applied and/or used by various modules
# when a 'default' entry is found it will reference the 'default_user'
# from the distro configuration specified below
users:
  - name: pi
    lock_passwd: false
    passwd: $6$gzaW3Yb6mKOoN2rm$CMnqXpfjEIgVDLpLBPSKkgj7Alxb9AM./fYvWt.owGgNoSERZHHzO50s2SDxI1pXwMxNwUWAext5otSZJYjri1
    gecos: raspberry pi
    groups: sudo
    sudo: ["ALL=(ALL) NOPASSWD:ALL"]
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQC2e3CQPz2TN8eQpW8cykdrhy994Z9xd9H4Tufv2/56GFJE3bmyHx95PC0QJWXm0zc8NGgs40RlFYn1q9xnW0o6jFyCyuDV4pFWUNWr2gYlK78EWS4trkcayvB0QbvhVgKlwVIYM3LlSIBiGjO8DreCOl+8Y44/py2bR5Q0Z8JA7tdC11ZFOvy6QkqilYWTKho5SriC1I4J3+x8MZeCUJZoGISiIVRoDSvo3tV2TBmr3pwpTtwE2pVRdxQ/dliyBYb8ZApiDZkK36ThWSNqZQ96Hvc5cxijINcvbjvnLjV/STj2Qsn/ODhqwD/9LLawaWkW24RKPBJAUsk6raLVuYWwHuLUsoySdpjSiZV3g2+VMYP9aqhiToAunbaugUiP7BZ3N+E5WAxciln+gXk+YTxJNAhlQ8SAMaQgGKEw7vYqN6xis6pvh5vI419b0bF1jT5CleP5N6pHciCt9Jpaga8uSH8ZMDAMyEPXJyODMMorBdQd1ia9F7Qgcs4Ekbryabk= echenwen@gmail.com

# If this is set, 'root' will not be able to ssh in and they
# will get a message to login instead as the above $user (debian)
disable_root: true

# This will cause the set+update hostname module to not operate (if true)
preserve_hostname: false

# This prevents cloud-init from rewriting apt's sources.list file,
# which has been a source of surprise.
apt_preserve_sources_list: true

# network:
#   config: disabled
# Example datasource config
# datasource:
#    Ec2:
#      metadata_urls: [ 'blah.com' ]
#      timeout: 5 # (defaults to 50 seconds)
#      max_wait: 10 # (defaults to 120 seconds)
datasource_list: [ NoCloud, None ]
datasource:
  NoCloud:
    seedfrom: /boot/

# The modules that run in the 'init' stage
cloud_init_modules:
 - migrator
 - seed_random
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - disk_setup
 - mounts
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - ca-certs
 - rsyslog
 - users-groups
 - ssh

# The modules that run in the 'config' stage
cloud_config_modules:
# Emit the cloud config ready event
# this can be used by upstart jobs for 'start on cloud-config'.
 - emit_upstart
 - ssh-import-id
 - locale
 - set-passwords
 #- grub-dpkg
 - apt-pipelining
 - apt-configure
 - ntp
 - timezone: Asia/Shanghai
 - disable-ec2-metadata
 - runcmd

# The modules that run in the 'final' stage
cloud_final_modules:
 - package-update-upgrade-install
 - fan
 - mcollective
 - rightscale_userdata
 - scripts-vendor
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - phone-home
 - final-message
 - power-state-change

runcmd:
# 开机启动 ssh
- systemctl enable ssh
- systemctl start ssh

# System and/or distro specific settings
# (not accessible to handlers/transforms)
system_info:
   # This will affect which distro class gets used
   distro: debian
   # Default user name + that default users groups (if added/used)
   # default_user:
   #   name: debian
   #   lock_passwd: True
   #   gecos: Debian
   #   groups: [adm, audio, cdrom, dialout, dip, floppy, netdev, plugdev, sudo, video]
   #   sudo: ["ALL=(ALL) NOPASSWD:ALL"]
   #   shell: /bin/bash
   Other config here will be given to the distro class and/or path classes
   paths:
      cloud_dir: /var/lib/cloud/
      templates_dir: /etc/cloud/templates/
      upstart_dir: /etc/init/
   package_mirrors:
     - arches: [default]
       failsafe:
         primary: http://ftp.cn.debian.org/debian 
         security: http://ftp.cn.debian.org/debian-security
   ssh_svcname: ssh


